<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-playstation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="site_header">
        <section class="upper_header d-flex justify-content-end">
            <div class="logo">logo sony</div>
        </section>
        <!-- Bootstrap nav da inserire - fixed -->
        <section class="navbar d-flex justify-content-center">Bootstrap nav</section>

    </header>



    <main id="site_main">

    </main>



    <footer id="site_footer">

    </footer>
    
</body>
</html>